POSTGRES_URL="postgres://default:z7LfwsPBZcA3@ep-calm-morning-a4pa6dj1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:z7LfwsPBZcA3@ep-calm-morning-a4pa6dj1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:z7LfwsPBZcA3@ep-calm-morning-a4pa6dj1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:z7LfwsPBZcA3@ep-calm-morning-a4pa6dj1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-morning-a4pa6dj1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="z7LfwsPBZcA3"
POSTGRES_DATABASE="verceldb"

KEYCLOAK_CLIENT_ID="nextjs"
KEYCLOAK_CLIENT_SECRET="aaPU8Vmi60zeBCqI5bjQBMwSJHnw5GKL"
KEYCLOAK_ISSUER="http://localhost:8080/realms/myrealm"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="my-secret"